<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ninja Money</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    * {
      text-align: center;
      margin: 5px 0px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header row">
      <label for="your_gold">Your Gold:</label>
      <input id='your_gold' type="text" disabled>
    </div>
    <div class="boxes row">
      <div class="farm border col-3">
        <form action="/ninja_gold/farm">
          <h3>Farm</h3>
          <h6>(earns 10-20 golds)</h6>
          <input style="btn btn-outline-primary" type="submit" value="Find Gold!">
        </form>
      </div>
      <div class="cave border col-3">
        <form action="/ninja_gold/cave">
          <h3>Cave</h3>
          <h6>(earns 5-10 golds)</h6>
          <input style="btn btn-outline-primary" type="submit" value="Find Gold!">
        </form>
      </div>
      <div class="house border col-3">
        <form action="/ninja_gold/house">
          <h3>House</h3>
          <h6>(earns 2-5 golds)</h6>
          <input style="btn btn-outline-primary" type="submit" value="Find Gold!">
        </form>
      </div>
      <div class="casino border col-3">
        <form action="/ninja_gold/casino">
          <h3>Casino</h3>
          <h6>(earns/takes 0-50 golds)</h6>
          <input style="btn btn-outline-primary" type="submit" value="Find Gold!">
        </form>
      </div>
    </div>
    <div class="footer row">
      <label for="activities_box">Activities: </label>
      <textarea name="activities_box" id="activities_box" cols=100% rows="4"></textarea>
    </div>
  </div>
</body>

</html>
